/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimplexNoise.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5\Academy Porjects\Minecraft\Minecraft\TestingMC\Intermediate\Build\Win64\TestingMCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5\Academy Porjects\Minecraft\Minecraft\TestingMC\Plugins\SimplexNoise\Intermediate\Build\Win64\UnrealEditor\Development\SimplexNoise\Module.SimplexNoise.cpp.obj"
"D:\UE5\Academy Porjects\Minecraft\Minecraft\TestingMC\Plugins\SimplexNoise\Intermediate\Build\Win64\UnrealEditor\Development\SimplexNoise\Default.rc2.res"
/OUT:"D:\UE5\Academy Porjects\Minecraft\Minecraft\TestingMC\Plugins\SimplexNoise\Intermediate\Build\Win64\UnrealEditor\Development\SimplexNoise\UnrealEditor-SimplexNoise.lib"
